<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excursion</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <p><a href="#">Dowload Excursion (Coming Soon!)</a></p>
    <div>
    <video src="./resources/videos/excursion.mp4" autoplay loop muted> </video>
    </div>

    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interests around you</p>
    <div>
      <image src="./resources/images/camp.webp" alt="camp"></image>
    </div>
    <div style="padding-top: 10px;">
      <image src="./resources/images/phone.webp" alt="phone" width=50px></image>
    </div>
    
    <h2>Coming soon for iPhone and Android</h2>
    <p><a href="#">Dowload Excursion (Coming Soon!)</a></p>
    <p class="legal">Ⓒ Excursion</p>
  </body>
</html>
